NEXT_PUBLIC_INCTAGRAM_API_URL=https://instagramm-backend.vercel.app
NEXT_PUBLIC_INCTAGRAM_GRAPHQL_URL=https://instagramm-backend.vercel.app/graphql

NEXT_PUBLIC_RECAPTCHA_API_KEY=6LeG4ZEnAAAAAGM7xvE5TimU4muM_tOKfnMzEjhf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ns6UlH0v1J22kxK63Tr5eF6nC98rfXgmH8GuTHc0J8XWnaWk6wS43NwSqfKWDOwgxJjfV8Hwiga4q8aN4ta7yf500RmTlf8IK
STRIPE_SECRET_KEY=sk_test_51Ns6UlH0v1J22kxKXXHX9lY2cBMxVgFtELb7Anf8aPlCu2S8ceSr2y44gZ5dub858EP1W3ETi2kLKl5JRzmFL1M000BdYwPgau

GOOGLE_CLIEND_ID=606432718575-v233203o3t0v0d18fsc6nrtsc419lp0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=aa0d77aa98333fe8e2b7
GITHUB_CLIENT_SECRET=af506dd5adeb03afb1c7cf6cb072728dbe8b51ad

JWT_SECRET=ab506adf4759e43b0d2b3f7bee41bd31
